{
  "extends": "./tsconfig.json",
  "include": ["dist/src"],
  "exclude": ["dist/src/_shims/*-deno.ts"],
  "compilerOptions": {
    "rootDir": "./dist/src",
    "paths": {
      "hari-new-test-org-project-1/*": ["dist/src/*"],
      "hari-new-test-org-project-1": ["dist/src/index.ts"],
      "digest-fetch": ["./typings/digest-fetch"]
    },
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "pretty": true,
    "sourceMap": true
  }
}
